
<!DOCTYPE html>
<html>
<head> 
<meta charset="UTF-8">
<link rel="stylesheet" href="stilark/styrketrening.css">
<title> Sidelayout med CSS</title>
</head>
<body>
    <div class="topp">
       <div class="topptekst">
        <!--Her kan du skrive en overskrift eller plassere et bilde-->
           <h1>Styrketrening</h1>
       </div>
    </div>  
 <div class="innpakning">
   <div class="hele">
      <div class="halv">
     <h3> Fordeler</h3>
     <ul>
         <li>  Bedre rustet mot belastningsskader</li>
          <li> Bedre holdning </li>
          <li> Forebygger benskjørhet </li>
          <li> Minsker risiko for livsstilsykdommer </li>
     </ul>
      </div>
      <div class="halv">
   <h3> Ulemper</h3>
         <ul>
         <li> Overtrening kan føre til belastningskader </li>
          <li>Kan være ødeleggende viss øvelsene ikke blir gjort skikkelig. </li>
          <li> Overtrening- megareksi (mental lidelse hvor man ikke føler kroppen er muskuløs nok) </li>
          <li> Utbrenthet </li>
     </ul>
    <!--Her kan du skrive inn navnet ditt-->
       </div>
        <div class="halv">
<p>  Det er mulig og trene styrke på mange ulike måter, man kan trene både statisk og dynamisk trening, i tillegg til at det både går an å trene utholdende 
            styrke og eksplosiv styrke. Når du trener dynamisk styrke er kraften muskelen har når den strekker seg sammen, eller blir tøyd ut. Statisk styrke
            er styrke når kroppen er låst i ein posisjon, som for eksempel ved planken. Når du trener utholdende styrke trener du mange 
            repetisjoner med lav belastning. Medan eksplosiv styrke er korte sett med høy vekt. Husk å varm godt opp, og tøy viss det er hensiktsmessig <br>
            Eksplosiv styrkeøkt med vekter for hele kroppen<br>
            Knebøy         6-8 reps <br>
            Sumo markløft  6-8 reps<br>
            Sittende roing 6-8 reps<br>
            Skulderpress   6-8 reps<br>
            Benkpress      6-8 reps<br>
            Nedtrekk       6-8 reps <br>
            Situps        10-20 reps<br>
            3 set på hver øvelse. 
    I denne økta bør du ha mye vekt på dei øvelsene hvor du bruker vekt.</p>
         </div>
         <div class="halv">
     <img src="bilder/styrke2.jpg" width=100%>
         </div>
         <div class="halv">
    <h3> Utholdende sirkeltreningsøkt for hele kroppen</h3>
       <p> Hoppende knebøy<br>
           Crunches <br>
           Utfall<br>
           Opp-ned planke<br>
           Tåhev<br>
           Burpees <br>
           Sykling<br>
           Armhevinger <br>
          Gjør hver øvelse i eit minutt, ikke ta pause mellom øvelsene med mindre du trenger det.
           Ta to minutt pause etter du har gjort alle øvelsene, og gjenta det samme to ganger til. </p>
        </div>
        <div class="halv">
   
         <h3> Utholdende styrkeøkt for ben og rygg med lite vekt</h3>
        <p> Knebøy         15 reps <br>
            Sittende roing 15 reps<br>
            Leg curls      20 reps <br> 
            Sumo markløft  15 reps <br>
            Tåhev          20 reps <br>
            Ta tre sett av hver øvelse, med høy intensitet.
    <!--Her kan du skrive inn navnet ditt-->
       </div>
     </div>
    </div>
        <div class="bunntekst">
            <ul> <li> <a href="index.html" target="_blank"> Tilbake til forsiden</a></li>
            <li><a href="https://www.sats.no/trening/treningsprogram/styrketrening/" target="_blank"> Flere styrkeøkter-SATS</a> </li>
           <li> <a href="https://sml.snl.no/styrketrening" target="_blank"> Mer om styrketrening</a></li>
            </ul>    
        </div>


</body>
</html>
